Step 6/6 : CMD ["python", "app.py"]
 ---> Using cache
 ---> 4381734939ec
Successfully built 4381734939ec
Successfully tagged ml_predict:latest
REPOSITORY                    TAG             IMAGE ID       CREATED          SIZE
ml_predict                    latest          4381734939ec   4 minutes ago    1.34GB
<none>                        <none>          5c31a7f7c164   15 minutes ago   1.34GB
<none>                        <none>          068334813afc   23 minutes ago   1.34GB
gcr.io/k8s-minikube/kicbase   v0.0.37         01c0ce65fff7   4 weeks ago      1.15GB
python                        3.7.3-stretch   34a518642c76   3 years ago      929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 164-714-617
[2023-02-28 21:51:18,089] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-28 21:51:18,124] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-28 21:51:18,156] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-28 21:51:18,165] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [28/Feb/2023 21:51:18] "POST /predict HTTP/1.1" 200 -
